'''
Написать программу, реализующую следующий алгоритм:
1. Запрашивает у пользователя операцию
	(перечень операций:
	1) сложение матриц
	2) вычитание матриц
	3) умножение матриц
	4) умножение матрицы на число
	5) определитель от матрицы 2 порядка
	6) определитель от матрицы 3 порядка
	7) или специальный признак окончания программы)
2. Запрашивает
	диапазон для генерации случайных чисел
	число строк и столбцов
		(при сложении и вычитании размеры матриц должны совпадать)
		(в случае определителя запрашивать просто размер, так как матрица должна быть квадратной)
		(при перемножении матриц у второй матрицы число столбцов первой должно быть равно числу стобцов второй)
	число, если выбрана операция умножения на число
3. Генерирует одну (умножение на число или определитель) или две (в других случаях) случайные матрицы
4. Выводит на экран сгенерированные матрицы и результат операции
'''

from random import randint


def matrix(n: int, m: int, a: int = 0, b: int = 1):
    '''
    Генерируем матрицу размера n на m, заполненную случайными числами в лдиапазоне [a;b]
    '''

    return [[randint(a, b) for i in range(m)]
            for j in range(n)]

def print_m(a):
    '''
    Печатает матрицу по строкам
    '''


print(matrix(2, 3))
print(matrix(3, 4, 10, 20))