'''
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса пытается угадать это число, для
этого она называет некоторые множества натуральных чисел. Август отвечает Беатрисе YES, если среди названных ей чисел
сть задуманное или NO в противном случае. После нескольких заданныъх вопросов Беатриса запуталась в том, какие вопросы
она задавала и какие ответы получила и просит вас помочь ей определить, какие числа мог задумать Август.

В первой строке задано n - максимальное число, которое мог загадать Август. Далее каждая строка содержит вопрос
Беатрисы (множество чисел, разделенных пробелом) и ответ Августа на этот вопрос.

Вы должны вывести через пробел, в порядке возрастания, все числа, которые мог задумать Август.
'''
n = int(input())
all_numbers = {int(i) for i in range(1, n + 1)}
perhaps_numbers = all_numbers
while True:
    guess = input()
    if guess == 'HELP':
        break
    guess = {int(i) for i in guess.split()}
    answer = input()
    if answer == 'YES':
        perhaps_numbers.intersection_update(guess)
    else:
        perhaps_numbers.intersection_update(all_numbers - guess)
print(*perhaps_numbers)


