'''
Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO,
если не встречалось.
'''
a = [int(i) for i in input().split()]
b = set()
for i in range(len(a)):
    if a[i] in b:
        print('YES')
    else:
        b.add(a[i])
        print('NO')


