'''
Дан список чисел. Определите, сколько в нем встречается различных чисел.

Примечание. Эту задачу на Питоне можно решить в одну строчку.
'''
print(len({int(i) for i in input().split()}))


